# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу.
# Винни-Пух считает, что ритм есть, если число
# гласных букв в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Парам пам-пам

list_with_txt = input("Введи фразу: ").lower().split()


def glas_calculation(list_x):

    list_return = [''.join([letter for letter in elem if letter in "ауоыиэяюёе"]) for elem in list_x]

    if len(set(list_return)) <= 1:
        return print('ДА! Парам пам-пам')
    else:
        print('НЕ пам-пам')


glas_calculation(list_with_txt)
